# FlinkRealTime2

./: pom.xml
src/main/java/com/flink/realtime/: LocalBloomFilter.java  MyBloomFilter.java
src/main/java/com/flink/realtime/annotation/: TransientSink.java
src/main/java/com/flink/realtime/bean/: CartAddUuBean.java  ClickHouseConstants.java  HbaseConstants.java  KeywordBean.java  RedisConstants.java  TableProcess.java  TradeOrderBean.java  TradePaymentWindowBean.java  TradeProvinceOrderWindow.java  TradeTmCategoryUserBean.java  TradeTrademarkCategoryUserSpuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserRegisterBean.java  UserSevenDayLastDayLoginBean.java
src/main/java/com/flink/realtime/dim/: DimApp.java  HbaseSink.java  TableProcessFunction.java
src/main/java/com/flink/realtime/dwd/: DWDUvDetail.java  DwdCartInfoDetail.java  DwdLog.java  DwdOrderWideDetail.java  DwdTestUvBloomFilter.java  DwdTradeOrderDetail.java  DwdTradePaymentDetail.java  DwdTradeRefundDetail.java  DwdUserRegisterDB.java  Dwd_traffic_uj_detail.java
src/main/java/com/flink/realtime/dws/: DwsHomeAndDetailStat.java  DwsKeywordStat.java  DwsTradeCartCtWindow.java  DwsTradeOrderAddWindow.java  DwsTradePaymentUserCtWindow.java  DwsTradeProvinceWindow.java  DwsTradeRefundWindow.java  DwsTradeTrademarkCategoryUserSpuOrderWindow.java  DwsTrafficVcChArIsNewPageViewWindow.java  DwsUserUserLoginWindow.java  DwsUserUserRegisterWindow.java
src/main/java/com/flink/realtime/func/: DimAsyncJoinFunction.java  DimJoinFunction.java  SplitFunction.java
src/main/java/com/flink/realtime/serializer/: MyJsonDeSerializer.java
src/main/java/com/flink/realtime/util/: BloomFilterUtil.java  DIMUtil.java  DateFormatUtil.java  JdbcUtil.java  JedisUtil.java  KeyWordUtil.java  MyBloomFilter.java  MyClickHouseUtil.java  MyKafkaUtil.java  MysqlUtil.java  PhoenixUtil.java  ThreadPoolUtil.java  TimestampUtil.java
src/main/resources/: hbase-site.xml  test
src/test/java/com/: bloomDemo.java
src/test/java/com/connect/: ConnectDemo.java
src/test/java/com/join/: CoGroupDemo.java
src/test/java/com/join/interval/: IntervalJoinDemo.java  OrderDetail.java  OrderInfo.java
src/test/java/com/join/table/: JoinDemo.java
src/test/java/com/join/window/: WindowJoinDemo.java
src/test/java/com/time/: EventTimeDemo.java
src/test/java/com/window/: BufferSet.java  OrderCt.java  SlidingWindowCtDemo.java
web/: pom.xml
web/src/main/java/com/flink/bean/: TradeProvinceOrderAmount.java
web/src/main/java/com/flink/controller/: SugarController.java
web/src/main/java/com/flink/mapper/: GmvMapper.java  OrderAmountMapper.java  UvMapper.java
web/src/main/java/com/flink/service/: GmvService.java  GmvServiceImpl.java  OrderAmountService.java  OrderAmountServiceImpl.java  UvService.java  UvServiceImpl.java
web/src/main/java/com/flink/web/: WebApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/: test.java
