# 应用名称
spring.application.name=web
# 应用服务 WEB 访问端口
server.port=8070
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.flink.web.mybatis.entity
# 数据库驱动：
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
# 数据库连接地址
spring.datasource.url=jdbc:clickhouse://hadoop2:8123/gmall?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=default
spring.datasource.password=123456


